{
  "name": "zelector",
  "version": "0.2.0",
  "private": true,
  "description": "The selector inspector DevTools should have been.",
  "author": "Sirapob Wuth (https://github.com/fluffyhugger)",
  "license": "MIT",
  "homepage": "https://github.com/fluffyhugger/zelector#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fluffyhugger/zelector.git"
  },
  "bugs": {
    "url": "https://github.com/fluffyhugger/zelector/issues"
  },
  "type": "module",
  "scripts": {
    "dev": "node build.mjs --watch",
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit",
    "test:robot": "node scripts/test-robot.mjs",
    "build:store": "node build.mjs --store",
    "zip": "npm run build:store && node scripts/zip.mjs",
    "test:exports": "node scripts/test-exports.mjs",
    "test": "npm run typecheck && npm run test:scoring && npm run test:exports && npm run test:snapshot && npm run test:capture && npm run test:robot",
    "test:capture": ".venv/bin/python scripts/test-capture.py",
    "test:snapshot": "node scripts/test-snapshot.mjs",
    "test:scoring": "node scripts/test-scoring.mjs"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "esbuild": "^0.23.0",
    "typescript": "^5.5.4"
  }
}
